//如何安装中文输入法
1.首先，需要安装ibus,但是有的系统本身就已经安装，因此就不需要安装，可以输入命令查看是否已经安装了
  rpm -q ibus        如果安装了的话就会显示已经安装的版本；如果没有安装就需要使用下面的指令安装
  yum install ibus  这样的话就可以自动安装了
2.安装输入法， yum install "@Chinese Support"，根据提示，在出现"y/N"时点Y，直到提示"complete”
3.菜单项system->prefences->input method ,添加中文输入法

-------------------------------------------------------------------------------------------
account             password
root                123
huangzhiqiang       NULL

--------------------------------------------------------------------------------------------
01. ls [选项][目录或文件]
02. pwd
03. cd 目录名
04. touch [选项] 文件
05. mkdir [选项] 目录名
06. rmdir [-p] [目录名]               删除空目录
07. rm [-f-i-r-v] [文件或目录名] 
08. man [选项] 命令
09. cp [选项] 源文件或目录 目标文件或目录
10. mv [选项] 源文件或目录 目标文件或目录
11. cat/tac [选项] [文件]
12. more [选项] [文件]
12. less [参数] 文件
13. head [参数] [文件]
14. tail [参数] [文件]
------------------------------------------------
15. date
15. cal
16. find
17. grep
18. zip/unzip
19. tar
20. bc       该命令可以进行浮点运算
21. shutdown [选项]   关机
22. uname -r     用来获取电脑和操作系统的相关信息
--------------------------------------------------------------

whoami  查看当前登录用户名
chmod 
chown
chgrp
umask
file
当一个目录被设置为"粘滞位"(用chmod+t)，则该目录只能由超级管理员删除，该目录的所有者删除，该文件的所有者删除

