-------------------------------------objdump -D a.o---------------------------------
a.o:     file format elf64-x86-64


Disassembly of section .text:
0000000000000000 <func>:
0000000000000012 <main>:

Disassembly of section .comment:
0000000000000000 <.comment>:

Disassembly of section .eh_frame:
0000000000000000 <.eh_frame>:

a.o:     file format elf64-x86-64

-------------------------------------objdump -h a.o---------------------------------
Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         0000003e  0000000000000000  0000000000000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  0000000000000000  0000000000000000  00000080  2**2
                  ALLOC
  3 .comment      0000002e  0000000000000000  0000000000000000  00000080  2**0
                  CONTENTS, READONLY
  4 .note.GNU-stack 00000000  0000000000000000  0000000000000000  000000ae  2**0
                  CONTENTS, READONLY
  5 .eh_frame     00000058  0000000000000000  0000000000000000  000000b0  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA

a.o:     file format elf64-x86-64
