---------------------------------objdump -d ab----------------------------
ab:     file format elf64-x86-64


Disassembly of section .init:
0000000000400358 <_init>:

Disassembly of section .plt:
0000000000400370 <__libc_start_main@plt-0x10>:
0000000000400380 <__libc_start_main@plt>:

Disassembly of section .text:
0000000000400390 <_start>:
00000000004003bc <call_gmon_start>:
00000000004003e0 <__do_global_dtors_aux>:
0000000000400450 <frame_dummy>:
0000000000400474 <main>:
00000000004004a0 <swap>:
00000000004004f0 <__libc_csu_fini>:
0000000000400500 <__libc_csu_init>:
0000000000400590 <__do_global_ctors_aux>:

Disassembly of section .fini:
00000000004005c8 <_fini>:


-----------------------------objdump -D ab------------------------------------------------------------

ab:     file format elf64-x86-64


Disassembly of section .interp:
0000000000400200 <.interp>:

Disassembly of section .note.ABI-tag:
000000000040021c <.note.ABI-tag>:

Disassembly of section .note.gnu.build-id:
000000000040023c <.note.gnu.build-id>:

Disassembly of section .gnu.hash:
0000000000400260 <.gnu.hash>:

Disassembly of section .dynsym:
0000000000400280 <.dynsym>:

Disassembly of section .dynstr:
00000000004002c8 <.dynstr>:

Disassembly of section .gnu.version:
0000000000400300 <.gnu.version>:

Disassembly of section .gnu.version_r:
0000000000400308 <.gnu.version_r>:

Disassembly of section .rela.dyn:
0000000000400328 <.rela.dyn>:

Disassembly of section .rela.plt:
0000000000400340 <.rela.plt>:

Disassembly of section .init:
0000000000400358 <_init>:

Disassembly of section .plt:
0000000000400370 <__libc_start_main@plt-0x10>:
0000000000400380 <__libc_start_main@plt>:

Disassembly of section .text:
0000000000400390 <_start>:
00000000004003bc <call_gmon_start>:
00000000004003e0 <__do_global_dtors_aux>:
0000000000400450 <frame_dummy>:
0000000000400474 <main>:
00000000004004a0 <swap>:
00000000004004f0 <__libc_csu_fini>:
0000000000400500 <__libc_csu_init>:
0000000000400590 <__do_global_ctors_aux>:

Disassembly of section .fini:
00000000004005c8 <_fini>:

Disassembly of section .rodata:
00000000004005d8 <_IO_stdin_used>:
00000000004005e0 <__dso_handle>:

Disassembly of section .eh_frame_hdr:
00000000004005e8 <.eh_frame_hdr>:

Disassembly of section .eh_frame:
0000000000400618 <__FRAME_END__-0x98>:
00000000004006b0 <__FRAME_END__>:

Disassembly of section .ctors:
00000000006006b8 <__CTOR_LIST__>:
00000000006006c0 <__CTOR_END__>:

Disassembly of section .dtors:
00000000006006c8 <__DTOR_LIST__>:
00000000006006d0 <__DTOR_END__>:

Disassembly of section .jcr:
00000000006006d8 <__JCR_END__>:

Disassembly of section .dynamic:
00000000006006e0 <_DYNAMIC>:

Disassembly of section .got:
0000000000600870 <.got>:

Disassembly of section .got.plt:
0000000000600878 <_GLOBAL_OFFSET_TABLE_>:

Disassembly of section .data:
0000000000600898 <__data_start>:
000000000060089c <shared>:

Disassembly of section .bss:
00000000006008a0 <completed.6352>:
00000000006008a8 <dtor_idx.6354>:

Disassembly of section .comment:
0000000000000000 <.comment>:


---------------------------------objdump -h ab----------------------------
ab:     file format elf64-x86-64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .interp       0000001c  0000000000400200  0000000000400200  00000200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  000000000040021c  000000000040021c  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  000000000040023c  000000000040023c  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     0000001c  0000000000400260  0000000000400260  00000260  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000048  0000000000400280  0000000000400280  00000280  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       00000038  00000000004002c8  00000000004002c8  000002c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000006  0000000000400300  0000000000400300  00000300  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  0000000000400308  0000000000400308  00000308  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rela.dyn     00000018  0000000000400328  0000000000400328  00000328  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rela.plt     00000018  0000000000400340  0000000000400340  00000340  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         00000018  0000000000400358  0000000000400358  00000358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000020  0000000000400370  0000000000400370  00000370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000238  0000000000400390  0000000000400390  00000390  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         0000000e  00000000004005c8  00000000004005c8  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000010  00000000004005d8  00000000004005d8  000005d8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .eh_frame_hdr 0000002c  00000000004005e8  00000000004005e8  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     0000009c  0000000000400618  0000000000400618  00000618  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .ctors        00000010  00000000006006b8  00000000006006b8  000006b8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 18 .dtors        00000010  00000000006006c8  00000000006006c8  000006c8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000008  00000000006006d8  00000000006006d8  000006d8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      00000190  00000000006006e0  00000000006006e0  000006e0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          00000008  0000000000600870  0000000000600870  00000870  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got.plt      00000020  0000000000600878  0000000000600878  00000878  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         00000008  0000000000600898  0000000000600898  00000898  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000010  00000000006008a0  00000000006008a0  000008a0  2**3
                  ALLOC
 25 .comment      0000005a  0000000000000000  0000000000000000  000008a0  2**0
                  CONTENTS, READONLY
