----------------------------------------objdump -D b.o----------------------------
b.o:     file format elf64-x86-64


Disassembly of section .text:
0000000000000000 <swap>:
000000000000004c <func>:

Disassembly of section .data:
0000000000000000 <shared>:

Disassembly of section .comment:
0000000000000000 <.comment>:

Disassembly of section .eh_frame:
0000000000000000 <.eh_frame>:

----------------------------------------objdump -h b.o----------------------------
b.o:     file format elf64-x86-64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000064  0000000000000000  0000000000000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000004  0000000000000000  0000000000000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  0000000000000000  0000000000000000  000000a8  2**2
                  ALLOC
  3 .comment      0000002e  0000000000000000  0000000000000000  000000a8  2**0
                  CONTENTS, READONLY
  4 .note.GNU-stack 00000000  0000000000000000  0000000000000000  000000d6  2**0
                  CONTENTS, READONLY
  5 .eh_frame     00000058  0000000000000000  0000000000000000  000000d8  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
