//对比test1.txt，test2.txt，t1_t2.txt这三个文件，可以发现静态库仅仅是将多个.o目标文件打包在一起


In archive t1_t2.a:

test1.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	bf 01 00 00 00       	mov    $0x1,%edi
   9:	b8 00 00 00 00       	mov    $0x0,%eax
   e:	e8 00 00 00 00       	callq  13 <main+0x13>
  13:	b8 00 00 00 00       	mov    $0x0,%eax
  18:	c9                   	leaveq 
  19:	c3                   	retq   

test2.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	bf 02 00 00 00       	mov    $0x2,%edi
   9:	b8 00 00 00 00       	mov    $0x0,%eax
   e:	e8 00 00 00 00       	callq  13 <main+0x13>
  13:	b8 00 00 00 00       	mov    $0x0,%eax
  18:	c9                   	leaveq 
  19:	c3                   	retq   
  ----------------------------------------------------------------------------------------------
In archive t1_t2.a:

test1.o:     file format elf64-x86-64


Disassembly of section .text:
0000000000000000 <main>:

Disassembly of section .comment:
0000000000000000 <.comment>:

Disassembly of section .eh_frame:
0000000000000000 <.eh_frame>:


test2.o:     file format elf64-x86-64


Disassembly of section .text:
0000000000000000 <main>:

Disassembly of section .comment:
0000000000000000 <.comment>:

Disassembly of section .eh_frame:
0000000000000000 <.eh_frame>:
